COVER
DOUT OT#(10) OFF
SET I004 4
SETREG MREG#(2) I004

SFTOF
MOVL P001 V=300
  SET I003 1
  SETREG MREG#(1) I003
MOVL P300 V=300
  SET I003 300
  SETREG MREG#(1) I003

SFTOF
CNVRT PX309 PX309 UF#(5)
SET D001 0
SETE P309 (1) 0
SETE P309 (2) 0
SETE P309 (3) 0
SETE P309 (4) 0
SETE P309 (5) 0
SETE P309 (6) 0
GETE D022 P304(3)
GETE D023 P301(3)
SUB D022 D023
MOVL P001 V=I001
  SET I003 1
  SETREG MREG#(1) I003
MOVL P300 V=I001
  SET I003 300
  SETREG MREG#(1) I003

*ZOOM1
SFTON P309 UF#(5)
MOVL P301 V=I001
  SET I003 301
  SETREG MREG#(1) I003
MOVL P302 V=I001
  SET I003 302
  SETREG MREG#(1) I003
SFTOF

GETREG I002 MREG#(9)
SET D002 I002
MUL D002 1000
ADD D001 D002
IF (D001>=D022) THEN
SET D001 D022
ENDIF
SETE P309 (3) D001

SFTON P309 UF#(5)
MOVL P302 V=I001
  SET I003 302
  SETREG MREG#(1) I003
MOVL P301 V=I001 PL=1
  SET I003 301
  SETREG MREG#(1) I003
SFTOF

IF (D001>=D022) THEN
JUMP *GOROUND
ENDIF
GETREG I002 MREG#(9)
SET D002 I002
MUL D002 1000
ADD D001 D002
IF (D001>=D022) THEN
SET D001 D022
ENDIF
SETE P309 (3) D001
JUMP *ZOOM1

*GOROUND
SFTOF
MOVL P304 V=I001
  SET I003 304
  SETREG MREG#(1) I003
MOVL P303 V=I001
  SET I003 303
  SETREG MREG#(1) I003
MOVL P302 V=I001
  SET I003 302
  SETREG MREG#(1) I003
MOVL P301 V=I001
  SET I003 301
  SETREG MREG#(1) I003
MOVL P304 V=I001
  SET I003 304
  SETREG MREG#(1) I003
MOVL P300 V=300
  SET I003 300
  SETREG MREG#(1) I003
MOVL P001 V=300
  SET I003 1
  SETREG MREG#(1) I003

DOUT OT#(10) ON
JUMP JOB: MAIN
END
