DOUT OT#(10) OFF
SET I004 2
SETREG MREG#(2) I004

IF (I003>=10 AND I003<50 OR I003=287 OR I003=288 OR I003=289) THEN
MOVL P010 V=100
SET I003 10
SETREG MREG#(1) I003
MOVL P001 V=100
SET I003 1
SETREG MREG#(1) I003
JUMP *END
ENDIF

IF (I003>=50 AND I003<150 OR I003=285 OR I003=286) THEN
MOVL P050 V=100
SET I003 50
SETREG MREG#(1) I003
MOVL P001 V=100
SET I003 1
SETREG MREG#(1) I003
JUMP *END
ENDIF

IF (I003>=150 AND I003<190 OR I003=283 OR I003=284) THEN
MOVL P150 V=100
SET I003 150
SETREG MREG#(1) I003
MOVL P001 V=100
SET I003 1
SETREG MREG#(1) I003
JUMP *END
ENDIF

IF (I003>=190 AND I003<280 OR I003=281 OR I003=282) THEN
MOVL P190 V=100
SET I003 190
SETREG MREG#(1) I003
MOVL P001 V=100
SET I003 1
SETREG MREG#(1) I003
JUMP *END
ENDIF

IF (I003>=300 AND I003<310) THEN
MOVL P300 V=100
SET I003 300
SETREG MREG#(1) I003
MOVL P001 V=100
SET I003 1
SETREG MREG#(1) I003
JUMP *END
ENDIF

*END
DOUT OT#(10) ON
JUMP JOB:MAIN
END
