DOUT OT#(10) OFF
SET I004 3
SETREG MREG#(2) I004

SFTOF
SET D003 I001
DIV D003 7

CNVRT PX029 PX029 UF#(1)
SET D001 0
SETE P029 (1) 0
SETE P029 (2) 0
SETE P029 (3) 0
SETE P029 (4) 0
SETE P029 (5) 0
SETE P029 (6) 0
GETE D006 P028(3)
GETE D007 P017(3)
SUB D006 D007
MOVL P001 V=300
  SET I003 1
  SETREG MREG#(1) I003
MOVL P010 V=300
  SET I003 10
  SETREG MREG#(1) I003
MOVL P011 V=300
  SET I003 11
  SETREG MREG#(1) I003

*ZOOM1
SFTON P029 UF#(1)
MOVL P011 V=I001
  SET I003 11
  SETREG MREG#(1) I003
MOVL P012 V=I001 PL=1
  SET I003 12
  SETREG MREG#(1) I003
MOVL P013 V=I001 PL=1
  SET I003 13
  SETREG MREG#(1) I003
MOVL P014 V=I001 PL=1
  SET I003 14
  SETREG MREG#(1) I003
MOVL P015 V=I001 PL=1
  SET I003 15
  SETREG MREG#(1) I003
MOVL P016 V=I001 PL=1
  SET I003 16
  SETREG MREG#(1) I003
MOVL P017 V=I001 PL=1
  SET I003 17
  SETREG MREG#(1) I003
MOVL P018 V=I001 PL=1
  SET I003 18
  SETREG MREG#(1) I003
MOVL P019 V=I001 PL=1
  SET I003 19
  SETREG MREG#(1) I003
MOVL P020 V=I001 PL=1
  SET I003 20
  SETREG MREG#(1) I003
MOVL P021 V=I001
  SET I003 21
  SETREG MREG#(1) I003
SFTOF

GETREG I002 MREG#(9)
SET D002 I002
MUL D002 1000
ADD D001 D002
IF (D001>=D006) THEN
SET D001 D006
ENDIF
SETE P029 (3) D001

SFTON P029 UF#(1)
MOVL P021 V=I001
  SET I003 21
  SETREG MREG#(1) I003
MOVL P020 V=I001 PL=1
  SET I003 20
  SETREG MREG#(1) I003
MOVL P019 V=I001 PL=1
  SET I003 19
  SETREG MREG#(1) I003
MOVL P018 V=I001 PL=1
  SET I003 18
  SETREG MREG#(1) I003
MOVL P017 V=I001 PL=1
  SET I003 17
  SETREG MREG#(1) I003
MOVL P016 V=I001 PL=1
  SET I003 16
  SETREG MREG#(1) I003
MOVL P015 V=I001 PL=1
  SET I003 15
  SETREG MREG#(1) I003
MOVL P014 V=I001 PL=1
  SET I003 14
  SETREG MREG#(1) I003
MOVL P013 V=I001 PL=1
  SET I003 13
  SETREG MREG#(1) I003
MOVL P012 V=I001 PL=1
  SET I003 12
  SETREG MREG#(1) I003
MOVL P011 V=I001
  SET I003 11
  SETREG MREG#(1) I003
SFTOF

IF (D001>=D006) THEN
JUMP *ZOOM2
ENDIF
GETREG I002 MREG#(9)
SET D002 I002
MUL D002 1000
ADD D001 D002
IF (D001>=D006) THEN
SET D001 D006
ENDIF
SETE P029 (3) D001
JUMP *ZOOM1

*ZOOM2
SFTOF
MOVL P031 V=I001
  SET I003 31
  SETREG MREG#(1) I003
MOVL P032 V=I001 PL=1
  SET I003 32
  SETREG MREG#(1) I003
MOVL P033 V=I001 PL=1
  SET I003 33
  SETREG MREG#(1) I003
MOVL P034 V=I001 PL=1
  SET I003 34
  SETREG MREG#(1) I003
MOVL P035 V=I001 PL=1
  SET I003 35
  SETREG MREG#(1) I003
MOVL P036 V=I001 PL=1
  SET I003 36
  SETREG MREG#(1) I003
MOVL P037 V=I001 PL=1
  SET I003 37
  SETREG MREG#(1) I003
MOVL P038 V=I001 PL=1
  SET I003 38
  SETREG MREG#(1) I003
MOVL P039 V=I001 PL=1
  SET I003 39
  SETREG MREG#(1) I003
MOVL P040 V=I001 PL=1
  SET I003 40
  SETREG MREG#(1) I003
MOVL P039 V=I001 PL=1
  SET I003 39
  SETREG MREG#(1) I003
MOVL P038 V=I001 PL=1
  SET I003 38
  SETREG MREG#(1) I003
MOVL P037 V=I001 PL=1
  SET I003 37
  SETREG MREG#(1) I003
MOVL P036 V=I001 PL=1
  SET I003 36
  SETREG MREG#(1) I003
MOVL P035 V=I001 PL=1
  SET I003 35
  SETREG MREG#(1) I003
MOVL P041 V=I001 PL=1
  SET I003 41
  SETREG MREG#(1) I003
MOVL P042 V=I001 PL=1
  SET I003 42
  SETREG MREG#(1) I003
MOVL P043 V=I001 PL=1
  SET I003 43
  SETREG MREG#(1) I003
MOVL P044 V=I001
  SET I003 44
  SETREG MREG#(1) I003

JUMP JOB: UP
END
