ROUND

SFTOF
MOVL P281 V=I001
  SET I003 281
  SETREG MREG#(1) I003
MOVL P282 V=I001
  SET I003 282
  SETREG MREG#(1) I003
MOVL P283 V=I001
  SET I003 283
  SETREG MREG#(1) I003
MOVL P284 V=I001
  SET I003 284
  SETREG MREG#(1) I003
MOVL P285 V=I001
  SET I003 285
  SETREG MREG#(1) I003
MOVL P286 V=I001
  SET I003 286
  SETREG MREG#(1) I003
MOVL P287 V=I001
  SET I003 287
  SETREG MREG#(1) I003
MOVL P288 V=I001
  SET I003 288
  SETREG MREG#(1) I003
MOVL P289 V=I001
  SET I003 289
  SETREG MREG#(1) I003
MOVL P010 V=I001
  SET I003 010
  SETREG MREG#(1) I003
MOVL P001 V=I001
  SET I003 1
  SETREG MREG#(1) I003

DOUT OT#(10) ON
JUMP JOB: MAIN
END
